spring.jpa.hibernate.ddl-auto=update
token.signing.key=c2pka3NhbGpkanNsamZza2xqZmtkc2xqZmtkc2xqZmtkc2prZnNka2ZqZHNrZmprZHNmZHNqa2ZzZGprZmNhY2xhbGFsYQ==
spring.datasource.url=jdbc:h2:mem:testdb:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect