spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=eshop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
token.signing.key=c2pka3NhbGpkanNsamZza2xqZmtkc2xqZmtkc2xqZmtkc2prZnNka2ZqZHNrZmprZHNmZHNqa2ZzZGprZmNhY2xhbGFsYQ==
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=false
springdoc.swagger-ui.syntaxHighlight.activated=true
server.forward-headers-strategy=framework