spring.jpa.hibernate.ddl-auto=update
token.signing.key=c2pka3NhbGpkanNsamZza2xqZmtkc2xqZmtkc2xqZmtkc2prZnNka2ZqZHNrZmprZHNmZHNqa2ZzZGprZmNhY2xhbGFsYQ==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

