spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=eshop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
token.signing.key=c2pka3NhbGpkanNsamZza2xqZmtkc2xqZmtkc2xqZmtkc2prZnNka2ZqZHNrZmprZHNmZHNqa2ZzZGprZmNhY2xhbGFsYQ==
